#argument: $0 [expNo] [runStart] [runEND] [skimType] [dataType] [runsPerJob] [YnsNo] 
./autorunExpdata.csh 7  1 2865 HadronB  on_resonance 800 4
./autorunExpdata.csh 9  1 1220 HadronB  on_resonance 700 4
./autorunExpdata.csh 11 1 1287 HadronB  on_resonance 500 4
./autorunExpdata.csh 13 1 1627 HadronB  on_resonance 400 4
./autorunExpdata.csh 15 1 1437 HadronB  on_resonance 300 4
./autorunExpdata.csh 17 1 937  HadronB  on_resonance 200 4
./autorunExpdata.csh 19 1 1643 HadronB  on_resonance 300 4
./autorunExpdata.csh 21 1 324  HadronBJ on_resonance 400 4

./autorunExpdata.csh 23 1 607  HadronBJ on_resonance 350 4
./autorunExpdata.csh 25 1 2122 HadronBJ on_resonance 300 4
./autorunExpdata.csh 27 1 1632 HadronBJ on_resonance 300 4
./autorunExpdata.csh 31 1 1715 HadronBJ on_resonance 300 4
./autorunExpdata.csh 33 1 870  HadronBJ on_resonance 200 4
./autorunExpdata.csh 35 1 687  HadronBJ on_resonance 200 4
./autorunExpdata.csh 37 1 1913 HadronBJ on_resonance 100 4
./autorunExpdata.csh 39 1 1357 HadronBJ on_resonance 100 4
./autorunExpdata.csh 41 1 1261 HadronBJ on_resonance 100 4
./autorunExpdata.csh 43 1 1149 HadronBJ on_resonance 100 4
./autorunExpdata.csh 45 1 450  HadronBJ on_resonance 100 4
./autorunExpdata.csh 47 1 881  HadronBJ on_resonance 100 4
./autorunExpdata.csh 49 1 922  HadronBJ on_resonance 100 4
./autorunExpdata.csh 51 1 1777 HadronBJ on_resonance 150 4
./autorunExpdata.csh 55 1 1749 HadronBJ on_resonance 100 4
./autorunExpdata.csh 61 1 1207 HadronBJ on_resonance 110 4
./autorunExpdata.csh 63 1 783  HadronBJ on_resonance 100 4
./autorunExpdata.csh 65 1 801  HadronBJ on_resonance 101 4
