#argument: $0 [expNo] [runStart] [runEND] [skimType] [dataType] [runsPerJob] [YnsNo] 

### for 5S_onresonance
./autorunExpdata.csh 43 1013 1034 HadronBJ 5S_onresonance 100 5
./autorunExpdata.csh 53 1    272  HadronBJ 5S_onresonance 50  5
./autorunExpdata.csh 67 98   696  HadronBJ 5S_onresonance 100 5
./autorunExpdata.csh 69 1    1309 HadronBJ 5S_onresonance 103 5
./autorunExpdata.csh 71 27   221  HadronBJ 5S_onresonance 300 5
./autorunExpdata.csh 71 2001 2244 HadronBJ 5S_onresonance 300 5
### for 5S_continuum
./autorunExpdata.csh 43 1002 1012 HadronBJ 5S_scan 100 5
./autorunExpdata.csh 61 1210 1373 HadronBJ 5S_scan 200 5
./autorunExpdata.csh 73 22   916  HadronBJ 5S_scan 500 5
