#argument: $0 [expNo] [runStart] [runEND] [skimType] [dataType] [runsPerJob] [YnsNo] 
./autorunExpdata.csh 7  1490 2293 HadronB  continuum 500 40
./autorunExpdata.csh 11 165  1367 HadronB  continuum 500 40
./autorunExpdata.csh 13 454  1587 HadronB  continuum 700 40
./autorunExpdata.csh 15 714  1314 HadronB  continuum 400  40
./autorunExpdata.csh 17 486  544  HadronB  continuum 100  40
./autorunExpdata.csh 19 1    1709 HadronB  continuum 1000 40
./autorunExpdata.csh 23 244  356  HadronBJ continuum 200  40
./autorunExpdata.csh 25 1468 1599 HadronBJ continuum 200  40
./autorunExpdata.csh 27 290  1251 HadronBJ continuum 500 40
./autorunExpdata.csh 31 937  1064 HadronBJ continuum 200  40
./autorunExpdata.csh 33 505  624  HadronBJ continuum 200  40
./autorunExpdata.csh 35 588  641  HadronBJ continuum 100  40
./autorunExpdata.csh 37 659  1664 HadronBJ continuum 300  40
./autorunExpdata.csh 39 636  1203 HadronBJ continuum 300  40
./autorunExpdata.csh 41 703  1157 HadronBJ continuum 250  40
./autorunExpdata.csh 43 559  972  HadronBJ continuum 250  40
./autorunExpdata.csh 45 383  421  HadronBJ continuum 100  40
./autorunExpdata.csh 47 550  622  HadronBJ continuum 100  40
./autorunExpdata.csh 49 553  706  HadronBJ continuum 200  40
./autorunExpdata.csh 51 1312 1805 HadronBJ continuum 250  40
./autorunExpdata.csh 55 793  1677 HadronBJ continuum 500  40
./autorunExpdata.csh 61 668  679  HadronBJ continuum 100  40
./autorunExpdata.csh 63 618  679  HadronBJ continuum 100  40
./autorunExpdata.csh 65 626  687  HadronBJ continuum 100  40
./autorunExpdata.csh 67 698  742  HadronBJ continuum 100  40
./autorunExpdata.csh 69 823  1397 HadronBJ continuum 300  40
./autorunExpdata.csh 71 2249 2292 HadronBJ continuum 100  40
